# dp_2p2022_t00058800_p1

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: AbilityBuilder.java  Aliens.java  AliensBuilder.java  Armas.java  ArtificialBuilder.java  Artificiales.java  CarritoOpciones.java  Character.java  CharacterBuilder.java  CharacterDirector.java  Characterization.java  CharacterizationBuilder.java  CharacterizationDirector.java  Client.java  Debilidades.java  DebilityBuilder.java  Habilidades.java  HumanBuilder.java  Humanos.java  IFicha.java  Imemento.java  Main.java  MementoImpl.java  OpcionVehiculo.java  Personajes.java  Personalidad.java  PersonalityBuilder.java  Poderes.java  PowerBuilder.java  SuperHumanBuilder.java  SuperHumanos.java  WeaponBuilder.java
src/test/java/: AbilityBuilderTest.java  AlienBuilderTest.java  ArtificialBuilderTest.java  CarritoOpcionesTest.java  DebilityBuilderTest.java  HumanBuilderTest.java  MementoImplTest.java  OpcionVehiculoTest.java  PersonalityBuilderTest.java  PowerBuilderTest.java  SuperHumanBuilderTest.java  TEST-TestC.xml  TestC.java  WeaponBuilderTest.java
